#BlueJ package file
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=641
package.editor.x=309
package.editor.y=50
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=States
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=230
target1.y=150
target2.height=50
target2.name=DisplayValues
target2.showInterface=false
target2.type=EnumTarget
target2.width=110
target2.x=329
target2.y=151
target3.height=50
target3.name=Keys
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=450
target3.y=150
