#BlueJ class context
comment0.target=GameState
comment0.text=\r\n\ class\ GameState\ -\ Extends\ state\ and\ defines\ the\ game\ state\ of\ the\ game\r\n\ @author\ (Gemar\ Koning)\r\n\ @version\ (2.0)\r\n
comment1.params=fsm
comment1.target=GameState(FsmManager)
comment1.text=\r\n\ constructs\ GameState\ object\r\n\ @param\ fsm\ \ the\ FsmManager\ object\r\n
comment2.params=
comment2.target=void\ init()
comment3.params=
comment3.target=void\ run()
comment4.params=graphics
comment4.target=void\ draw(java.awt.Graphics)
comment5.params=input
comment5.target=void\ keyPressed(KeyboardInput)
numComments=6
