#BlueJ package file
dependency1.from=Launcher
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=Display
dependency2.to=DisplayPanel
dependency2.type=UsesDependency
dependency3.from=DisplayPanel
dependency3.to=KeyboardInput
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Display
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=DisplayPanel
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=KeyboardInput
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=TileFactory
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8305369127516778
package.editor.height=488
package.editor.width=1135
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=models
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=TileFactory
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=250
target10.y=300
target2.height=62
target2.name=interfaces
target2.type=PackageTarget
target2.width=80
target2.x=430
target2.y=10
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=260
target4.height=50
target4.name=KeyboardInput
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=250
target5.height=50
target5.name=DisplayPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=330
target5.y=130
target6.height=62
target6.name=handlers
target6.type=PackageTarget
target6.width=80
target6.x=250
target6.y=10
target7.height=50
target7.name=Launcher
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=190
target8.height=62
target8.name=constants
target8.type=PackageTarget
target8.width=80
target8.x=340
target8.y=10
target9.height=50
target9.name=Display
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=210
target9.y=180
