#BlueJ package file
dependency1.from=Launcher
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Display
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=GamePanel
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=KeyboardInput
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=TileFactory
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-18
objectbench.height=113
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7986577181208053
package.editor.height=469
package.editor.width=1135
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=5
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=models
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=10
target10.height=62
target10.name=constants
target10.type=PackageTarget
target10.width=80
target10.x=340
target10.y=10
target11.height=50
target11.name=Display
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=210
target11.y=230
target12.height=50
target12.name=TileFactory
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=250
target12.y=350
target2.height=62
target2.name=interfaces
target2.type=PackageTarget
target2.width=80
target2.x=430
target2.y=10
target3.height=50
target3.name=GamePanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=330
target3.y=170
target4.height=50
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=310
target5.height=50
target5.name=KeyboardInput
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=300
target6.height=50
target6.name=DisplayPanel
target6.showInterface=false
target6.type=AbstractTarget
target6.width=100
target6.x=320
target6.y=90
target7.height=50
target7.name=MenuDisplayPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=450
target7.y=90
target8.height=62
target8.name=handlers
target8.type=PackageTarget
target8.width=80
target8.x=250
target8.y=10
target9.height=50
target9.name=Launcher
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=60
target9.y=240
