#BlueJ package file
dependency1.from=Launcher
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Display
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=DisplayPanel
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=KeyboardInput
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=TileFactory
dependency5.type=UsesDependency
dependency6.from=DisplayPanel
dependency6.to=KeyboardInput
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=304
editor.fx.0.y=24
objectbench.height=217
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6241610738255033
package.editor.height=365
package.editor.width=1122
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=6
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=models
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=Display
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=210
target10.y=180
target11.height=50
target11.name=TileFactory
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=250
target11.y=300
target2.height=62
target2.name=interfaces
target2.type=PackageTarget
target2.width=80
target2.x=430
target2.y=10
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=260
target4.height=50
target4.name=KeyboardInput
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=250
target5.height=50
target5.name=DisplayPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=330
target5.y=130
target6.height=50
target6.name=MenuDisplayPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=440
target6.y=130
target7.height=62
target7.name=handlers
target7.type=PackageTarget
target7.width=80
target7.x=250
target7.y=10
target8.height=50
target8.name=Launcher
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=60
target8.y=190
target9.height=62
target9.name=constants
target9.type=PackageTarget
target9.width=80
target9.x=340
target9.y=10
