#BlueJ package file
dependency1.from=GamePanel
dependency1.to=FsmManager
dependency1.type=UsesDependency
dependency10.from=FsmManager
dependency10.to=KeyboardInput
dependency10.type=UsesDependency
dependency11.from=MenuState
dependency11.to=FsmManager
dependency11.type=UsesDependency
dependency12.from=MenuState
dependency12.to=KeyboardInput
dependency12.type=UsesDependency
dependency13.from=MenuState
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Display
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=KeyboardInput
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=GamePanel
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=FsmManager
dependency17.type=UsesDependency
dependency18.from=GameState
dependency18.to=FsmManager
dependency18.type=UsesDependency
dependency19.from=GameState
dependency19.to=KeyboardInput
dependency19.type=UsesDependency
dependency2.from=GamePanel
dependency2.to=KeyboardInput
dependency2.type=UsesDependency
dependency20.from=GameState
dependency20.to=TileFactory
dependency20.type=UsesDependency
dependency21.from=GameState
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=FinishedState
dependency22.to=FsmManager
dependency22.type=UsesDependency
dependency23.from=FinishedState
dependency23.to=KeyboardInput
dependency23.type=UsesDependency
dependency3.from=State
dependency3.to=FsmManager
dependency3.type=UsesDependency
dependency4.from=State
dependency4.to=KeyboardInput
dependency4.type=UsesDependency
dependency5.from=Launcher
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=FsmManager
dependency6.to=State
dependency6.type=UsesDependency
dependency7.from=FsmManager
dependency7.to=MenuState
dependency7.type=UsesDependency
dependency8.from=FsmManager
dependency8.to=GameState
dependency8.type=UsesDependency
dependency9.from=FsmManager
dependency9.to=FinishedState
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=83
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8489932885906041
package.editor.height=499
package.editor.width=1122
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=23
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=models
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=State
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=140
target10.y=210
target11.height=50
target11.name=FsmManager
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=130
target11.y=120
target12.height=50
target12.name=Launcher
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=320
target12.y=200
target13.height=50
target13.name=MenuState
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=220
target13.y=320
target14.height=62
target14.name=constants
target14.type=PackageTarget
target14.width=80
target14.x=340
target14.y=10
target15.height=50
target15.name=Display
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=580
target15.y=210
target16.height=50
target16.name=TileFactory
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=630
target16.y=440
target2.height=62
target2.name=interfaces
target2.type=PackageTarget
target2.width=80
target2.x=430
target2.y=10
target3.height=50
target3.name=GameState
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=50
target3.y=320
target4.height=50
target4.name=GamePanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=640
target4.y=90
target5.height=50
target5.name=FinishedState
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=220
target5.y=410
target6.height=50
target6.name=Game
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=440
target6.y=360
target7.height=50
target7.name=KeyboardInput
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=730
target7.y=290
target8.height=50
target8.name=DisplayPanel
target8.showInterface=false
target8.type=AbstractTarget
target8.width=100
target8.x=760
target8.y=90
target9.height=62
target9.name=handlers
target9.type=PackageTarget
target9.width=80
target9.x=250
target9.y=10
