#BlueJ package file
dependency1.from=World
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=World
dependency2.to=Tile
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=628
package.editor.x=96
package.editor.y=157
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=459
target1.y=85
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=459
target2.y=165
target3.height=50
target3.name=PortalTile
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=324
target3.y=252
target4.height=50
target4.name=EndTile
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=330
target5.height=50
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=250
target6.height=50
target6.name=WaterTile
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=325
target6.y=327
target7.height=50
target7.name=LongGrassTile
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=195
target7.y=327
target8.height=50
target8.name=World
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=29
target8.y=105
