#BlueJ class context
comment0.target=Tile
comment1.params=id\ x\ y\ image
comment1.target=Tile(int,\ int,\ int,\ java.awt.Image)
comment10.params=graphics
comment10.target=void\ draw(java.awt.Graphics)
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=int\ getId()
comment5.params=image
comment5.target=void\ setImage(java.awt.Image)
comment6.params=
comment6.target=java.awt.Image\ getImage()
comment7.params=
comment7.target=boolean\ isWalkable()
comment8.params=
comment8.target=boolean\ isEnd()
comment9.params=
comment9.target=java.lang.Integer\ getWorldId()
numComments=11
